<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>My Life is Shan</title>
  <meta name="description" content="My Life is Shan">

  <link rel="stylesheet" href="css/styles.css?v=1.0">
  <style type="text/css">
    @font-face {
        font-family: 'CallunaSansRegular';
        src: url('CallunaSansRegular-webfont.woff2') format('woff2'),
            url('CallunaSansRegular-webfont.woff') format('woff');
        font-weight: normal;
        font-style: normal;

    }

    body {
        background: #77dacd;
        color: #fff;

        font-family: CallunaSansRegular, sans-serif;
        font-style: normal;
        font-weight: 300;
        font-size: 18px;
        line-height: 1.4em;

        text-align: center;

        padding: 32px 60px 60px 60px;
    }
    body a {
        color: #fff;
        text-decoration: none;
        border-bottom: solid 1px rgba(255,255,255,.2)
    }
    body a:hover {
        color: #fff;
        border-bottom: solid 1px rgba(255,255,255,.9)
    }

    img {
        max-height: 100px;
    }

    h1 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 37px;
        font-weight: 900;

        text-transform: uppercase;
        letter-spacing: 7px;

        margin-top: 95px;
        margin-bottom: 45px;
    }

    #footer {
        margin-top: 60px;
    }
  </style>

</head>

<body>
    <img src="logo.png" alt="MY FACE" />
    <h1>Hi, I'm Shan</h1>
    <p>Currently increasing the GDP of the internet at <a href="https://stripe.com/about">Stripe</a>.</p>
    <p>Previously shipping at <a href="https://goshippo.com/" target="_blank">Shippo</a>. <br>Ex-<a href="https://www.facebook.com/photo.php?fbid=10150158768900784&amp;set=a.427583905783.201053.507710783&amp;type=3&amp;theater" target="_blank">Microsoft</a>,&nbsp;<a href="http://pivotallabs.com/" target="_blank">Pivotal Labs</a>, and <a href="http://www.boltmade.com/" target="_blank">Boltmade</a>&nbsp;(acq. by Shopify).</p>
    <p id="footer"><a href="https://twitter.com/mylifeisshan" target="_blank">Twitter</a> &nbsp; &nbsp; &nbsp; <a href="https://www.instagram.com/mylifeisshan/">Instagram</a> &nbsp; &nbsp; &nbsp;<a href="https://www.linkedin.com/in/shanlian" target="_blank">LinkedIn</a></p>
</body>
</html>